:host {
    span {
        margin-right: 15px;
    }

    .ngx-skeleton-loader-container {
        padding-top: 5px;
        width: 80%;
    }
    .ngx-skeleton-loader-container-footer {
        padding-top: 5px;
        margin: 0 15px;
        width: 150px;
        display: inline-block;
    }
}