:host {
    display: flex;
    align-items: center;
    flex-direction: column;

    mat-card {
        width: fit-content;
        padding: 15px;

        mat-form-field {
            margin: 8px
        }
    }
}