:host {
    app-conferences-card {
        margin: 20px;
        display: inline-block;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .empty {
            margin: 20px;
        }
    }
}