:host {
    cursor: pointer;
    mat-card {
        width: 270px;
    }

    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color : var(--mdc-elevated-card-container-color);
    }

    .matcontentbackground {
        background-color: red;
    }

    .matcontent {
        padding: 15px;
        border-radius: 50px 0 0 0;
        background-color: var(--mdc-elevated-card-container-color);

    }

}