:host {
    mat-card {
        max-width: 450px;
    }

    h3 {

        text-align: center;
    }

    .contents {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .type {
            font-size: 0.7em;
            text-align: center;
            width: 50%;
            line-height: normal;
            border-radius: 50px;
            padding-left: 5px;
            padding-right: 5px;
            color : white;
            overflow: hidden;
        }
        
        .date {
            line-height: normal;
            text-align: center;
            font-size: 0.7em;
            width: 50%;
            overflow: hidden;


        }

        hr {
            margin: 0
        }
    }
}