html, body { height: 100%; 
padding: 15px;
background:url(assets/img/bkg.PNG);}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.ngx-skeleton-loader-container {
    padding-top: 5px;
    width: 80%;
}
.ngx-skeleton-loader-container-footer {
    padding-top: 5px;
    width: 150px;
}