:host {
    --mat-expansion-header-indicator-color: white;

    mat-expansion-panel {
        margin: 0;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: unset;
        box-shadow: unset;
        color: white;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        mat-panel-description {
            color: white;
        }
    }

    mat-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            color: white;
            padding-left: 15px;
        }
    }


}