:host {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .sidenav-container {
        background: url(/assets/img/bkg.png);

        mat-icon {
            vertical-align: bottom;
        }

    }

    .logotoolbar {
        width: 50px;
        margin: 15px;
    }

    .spacer {
        flex: 1 1 auto;
    }

    .sidenav-container {
        flex: 1;
    }


}