:host {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }
     mat-spinner {
        display: inline-flex;
        vertical-align: bottom;
     }
}

