:host {
    h1 {
        text-align: center;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        app-next-activities {
            margin: 10px;
        }
    }
}