:host {
    padding: 0;
    margin: 0;
    
    mat-sidenav {
        max-width: 310px;
    }
    .sidenav-content {
        background: url(/assets/img/background.PNG);
        min-height: 100vh;

    }
    .sidebarheader {
        margin-right: 15px;     
        display: flex;
        align-items: center;

        img {
            width: 40px;
            margin: 15px;
        }
    }

    hr {
        margin-bottom: 15px;
        opacity: 0.5;
    }

    .spacer {
        flex: 1 1 auto;
    }

    .sidenav-container {
        flex: 1;
    }


}